<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML Website</title>
        <style>
            nav {
                text-align: center;
                width: 100%;
                background-color: #333;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                display: inline-block;
                width: 60%;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                margin-left: 5px;
                margin-right: 40px;
                margin-bottom: 0%;
                width: 60%;
            }

            li a:hover {
                background-color: #111;
            }

            input[type=password] {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=email] {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 20%;
                font-size: 18px;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                width: 60%;
                margin-left: auto;
                margin-right: auto;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: grey;
                color: white;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a class="active" href="about.html">Home</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Register</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h3 style="text-align: center; font-size:24px">LOGIN</h3>

                <div class="container">
                    <form action="/action_page.php">

                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Your Email" required>

                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="Your password" required>

                        <input type="submit" value="Sign In">
                    </form>
                </div>
            </section>
        </main>
        <footer class="footer">
            <p>Noumba Leonard <br> n.leonardeinstein@gmail.com</p>
        </footer>
    </body>

</html>
