<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML Website</title>
        <style>
            nav {
                text-align: center;
                width: 100%;
                background-color: #333;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                display: inline-block;
                width: 60%;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                margin-left: 5px;
                margin-right: 40px;
                margin-bottom: 0%;
                width: 60%;
            }

            li a:hover {
                background-color: #111;
            }

            input[type=text],
            input[type=email],
            input[type=password],
            input[type=tel],
            select,
            textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 20%;
                font-size: 18px;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                width: 60%;
                margin-left: auto;
                margin-right: auto;
            }

        </style>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a class="active" href="about.html">Home</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Register</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h3 style="text-align: center; font-size:24px">REGISTER</h3>

                <div class="container">
                    <form action="/action_page.php">
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

                        <label for="lname">Phone</label>
                        <input type="tel" id="phone" name="phone" placeholder="Your phone number" required>

                        <label for="gender">Gender</label>
                        <select id="gender" name="gender" required>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>

                        <label for="country">Country</label>
                        <input type="text" id="country" name="country" placeholder="Your Country" required>

                        <label for="state">State/Province</label>
                        <input type="text" id="state" name="state" placeholder="Your State" required>

                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Your Email" required>

                        <label for="subject">Password</label>
                        <input type="password" id="password" name="password" placeholder="********" required>

                        <label for="confirm_password">Confirm Password</label>
                        <input type="password" id="confirm_password" name="conform_password" placeholder="********"
                            required>


                        <input type="submit" value="Submit">
                    </form>
                </div>
            </section>
        </main>
    </body>

</html>
